{
  "name": "ki-os-orbit-control",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev --turbo --port 3001",
    "dev:webpack": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "test": "node --test tests/f1a.foundation.test.mjs tests/f1b.authentication.test.mjs tests/f2.mission-control.test.mjs",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:1.0.0": "node --test tests/l2.adapter-route-coverage.test.mjs",
    "test:1.0.1": "node --test tests/l2.adapter-behavior.test.mjs",
    "test:1.0.2": "node --test tests/l2.adapter-behavior.test.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@tailwindcss/postcss": "4.1.2",
    "@tanstack/react-query": "5.66.8",
    "@tanstack/react-virtual": "3.11.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3-force": "^3.0.0",
    "date-fns": "4.1.0",
    "framer-motion": "12.38.0",
    "lucide-react": "0.511.0",
    "next": "^16.2.4",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.55.0",
    "react-resizable-panels": "2.1.7",
    "reactflow": "11.11.4",
    "recharts": "2.15.1",
    "tailwind-merge": "3.0.2",
    "tailwindcss": "4.1.2",
    "zod": "3.24.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@storybook/nextjs": "^10.3.5",
    "@types/d3-force": "^3.0.10",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.10",
    "storybook": "^10.3.5",
    "typescript": "5.8.2"
  },
  "overrides": {
    "dompurify": ">=3.4.0",
    "follow-redirects": ">=1.16.0",
    "brace-expansion": ">=1.1.13",
    "yaml": ">=1.10.3"
  }
}
